<!DOCTYPE html>
<html lang="vi">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa?</title>

    <link href="pc_files/kenh14per-20190522v1.min.css" rel="stylesheet" type="text/css">
    <link href="pc_files/magazineflat-20190312v1.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="pc_files/pannellum.css"/>
    <script type="text/javascript" src="pc_files/pannellum.js"></script>

    <link href="pc_files/aos.css" rel="stylesheet">
    <script src="pc_files/aos.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pnlm-about-msg {
            display: none;
        }
    </style>

    <script src="pc_files/playerInitScript.js" type="text/javascript"></script>
    <script src="pc_files/videoInContent-20180315v1.min.js" type="text/javascript"></script>

    <script src="pc_files/kenh14per-20190522v2.min.js" type="text/javascript"></script>


    <script src="pc_files/jquery-ui.js" type="text/javascript"></script>
    <script src="pc_files/bigmagazine.ims.script.v6.js" type="text/javascript"></script>
    <script src="pc_files/bigmagazine.script.v6.js" type="text/javascript"></script>
    <script src="pc_files/bigmagazine.jquery.fancybox.js" type="text/javascript"></script>

    <meta name="robots" content="noindex, nofollow">
    <style>
        .k14-sp-wrapper,
        .k14-sp-wrapper .sp-body-content .sp-detail {
            background-color: #f3eee6
        }

        .k14-sp-wrapper .sp-body-content .sp-detail p,
        .VCSortableInPreviewMode[type="credit"] .credit-item label,
        .VCSortableInPreviewMode[type="credit"] .credit-item div,
        .VCSortableInPreviewMode[type="credit"] .ttvn-link,
        .publish-date {
            color: #333333
        }
        .VCSortableInPreviewMode[type="credit"] .content-wrapper {
            min-height: auto !important;
        }
    </style>

    <script type="text/javascript" src="pc_files/Kenh14Player.core.min.js"></script>
    <link rel="stylesheet" type="text/css" class="Kenh14PlayerShadowDomCss" href="pc_files/Kenh14Player.core.min.css">

</head>

<body>
    <div class="k14-sp-wrapper">
        <div class="sp-cover text-center thpt-title" style="position: relative;">
            <img id="news_cover" class="cover-top" src="pc_files/-1595499992852_1.jpg">
            <img src="pc_files/COVER_chu.png" data-aos="fade-up" style="position: absolute; top: 44%; width: 100%; left: 0">
        </div>
        <div class="sp-body-content" id="contentMgz">
            <div class="w980">

                <div class="sp-detail">
                    <div class="sp-detail-maincontent">

                        <div class="sp-detail-content" id="news_body">
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0707-15955000069711360921937.jpg" id="img_fe62ab70-ccce-11ea-a4ee-67b872a35bc0" w="2000" h="1008" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 1." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 1." rel="lightbox" photoid="fe62ab70-ccce-11ea-a4ee-67b872a35bc0" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0707-15955000069711360921937.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile03-15955669406582101199111.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode noCaption alignJustifyFull active" type="Photo" data-style="align-justify-full">
                                <div style=" position: relative;">
                                    
                                        <img src="pc_files/the-manorfix02-0711-1595500030490163224747_1.jpg" id="img_0c422720-cccf-11ea-96d5-8b0ad77b7a8f" w="2000" h="652" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 2." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 2." rel="lightbox" photoid="0c422720-cccf-11ea-96d5-8b0ad77b7a8f" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0711-1595500030490163224747.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile06-1595566952057927219665.jpg">
                                        <img src="pc_files/title1.png" style="position: absolute; top: 70px; left: 0;" data-aos="fade-right">
                                    
                                </div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0713-15955019507412127747742.jpg" id="img_8a4561b0-ccd3-11ea-a4ee-67b872a35bc0" w="2000" h="665" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 3." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 3." rel="lightbox" photoid="8a4561b0-ccd3-11ea-a4ee-67b872a35bc0" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0713-15955019507412127747742.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile08-15955669619061130238974.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div style="position: relative;">
                                    <img src="pc_files/the-manorfix02-0716-15955000610241598102285_1.jpg" id="img_1ea75200-cccf-11ea-8f35-ef4b7313c477" w="2000" h="937" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 4." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 4." rel="lightbox" photoid="1ea75200-cccf-11ea-8f35-ef4b7313c477" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0716-15955000610241598102285.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile11-15955669715561579263547.jpg">
                                    <img src="pc_files/quote1.png" style="position: absolute; left: 0; top: 21%;" data-aos="fade-down">
                                </div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div style="position: relative;">
                                    <img src="pc_files/the-manorfix02-0718-1595500073850495711416_1.jpg" id="img_265f0740-cccf-11ea-b95f-f5944be05972" w="2000" h="1327" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 5." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 5." rel="lightbox" photoid="265f0740-cccf-11ea-b95f-f5944be05972" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0718-1595500073850495711416.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile13-15955669826391771579488.jpg">
                                    <img src="pc_files/title2.png" style="position: absolute; left: 0; bottom: 19%;" data-aos="fade-right">
                                </div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0721-15955027661891408478564.jpg" id="img_706fd8e0-ccd5-11ea-aa4e-af186a481c6a" w="2000" h="848" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 6." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 6." rel="lightbox" photoid="706fd8e0-ccd5-11ea-aa4e-af186a481c6a" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0721-15955027661891408478564.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile16-15955669980721434554606.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div style="position: relative;">
                                    <img src="pc_files/the-manorfix02-0724-15955001098912031803255_1.jpg" id="img_3bc69cb0-cccf-11ea-96bd-a9658d11b879" w="2000" h="974" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 7." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 7." rel="lightbox" photoid="3bc69cb0-cccf-11ea-96bd-a9658d11b879" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0724-15955001098912031803255.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile19-1595567015629769609115.jpg">
                                    <img src="pc_files/quote2.png" style="position: absolute; left: 0; bottom: 15%;" data-aos="fade-down">
                                </div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0726-15955001279571903193927.jpg" id="img_46593750-cccf-11ea-9e0a-c7b73dae3746" w="2000" h="629" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 8." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 8." rel="lightbox" photoid="46593750-cccf-11ea-9e0a-c7b73dae3746" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0726-15955001279571903193927.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile21-1595567026536316574919.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0730-1595500139898745978053.jpg" id="img_4d74d3a0-cccf-11ea-ae8d-b52f71d8aad8" w="2000" h="617" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 9." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 9." rel="lightbox" photoid="4d74d3a0-cccf-11ea-ae8d-b52f71d8aad8" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0730-1595500139898745978053.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile23-1595567039520414324796.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div style="position: relative;">
                                    <img src="pc_files/the-manorfix02-0732-15955001624971132932293_1.jpg" id="img_5ae33e00-cccf-11ea-8f35-ef4b7313c477" w="2000" h="582" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 10." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 10." rel="lightbox" photoid="5ae33e00-cccf-11ea-8f35-ef4b7313c477" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0732-15955001624971132932293.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile25-15955670513501711551391.jpg">
                                    <img src="pc_files/title3.png" style="position: absolute; left: 0; top: 10%;" data-aos="fade-right">
                                </div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0734-1595500188945533424393.jpg" id="img_6acabeb0-cccf-11ea-b730-09c1f42d0196" w="1999" h="810" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 11." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 11." rel="lightbox" photoid="6acabeb0-cccf-11ea-b730-09c1f42d0196" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0734-1595500188945533424393.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile25-15955670513501711551391.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0737-1595500209668594847110.jpg" id="img_77c53190-cccf-11ea-886c-077ba93c1e9b" w="2000" h="1565" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 12." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 12." rel="lightbox" photoid="77c53190-cccf-11ea-886c-077ba93c1e9b" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0737-1595500209668594847110.jpg" width="" height=""></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0740-1595500347974242290781.jpg" id="img_c9bacaa0-cccf-11ea-af0f-0d49c7ba8353" w="2000" h="1077" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 13." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 13." rel="lightbox" photoid="c9bacaa0-cccf-11ea-af0f-0d49c7ba8353" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0740-1595500347974242290781.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile28-1595567094647559947531.jpg" data-aos="zoom-in" data-aos-duration="2000"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div  style="position: relative;">
                                    <img src="pc_files/the-manorfix02-0744-1595500363182735095339_1.jpg" id="img_d2b11a60-cccf-11ea-9b8c-49541554d878" w="2000" h="973" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 14." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 14." rel="lightbox" photoid="d2b11a60-cccf-11ea-9b8c-49541554d878" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0744-1595500363182735095339.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile30-15955671060021430330259.jpg">
                                    <img src="pc_files/title4.png" style="position: absolute; left: 0; top: 85px;" data-aos="fade-right">
                                </div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0748-15955003771231178095899.jpg" id="img_db2a9900-cccf-11ea-b95f-f5944be05972" w="2000" h="1530" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 15." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 15." rel="lightbox" photoid="db2a9900-cccf-11ea-b95f-f5944be05972" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0748-15955003771231178095899.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile32-15955671161632035737062.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull noCaption active" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0751-15955003934371697212381.jpg" id="img_e4a0ee30-cccf-11ea-a48b-9db4b764ae00" w="2000" h="574" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 16." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 16." rel="lightbox" photoid="e4a0ee30-cccf-11ea-a48b-9db4b764ae00" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0751-15955003934371697212381.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile35-15955671270331547107815.jpg" data-aos="zoom-in"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode LayoutAlbumWrapper alignJustifyFull noCaption active" type="LayoutAlbum" data-style="align-justify-full">
                                <div class="LayoutAlbumContent">
                                    <div class="LayoutAlbumRow">
                                        <figure class="LayoutAlbumItem"> <a href="" class="sp-img-zoom"><img title="" alt="" src="pc_files/btcpv14streetviewblock5-15955004171992144205521.jpg" url="http://channel.mediacdn.vn/2020/7/23/btcpv14streetviewblock5-15955004171992144205521.jpg" w="2000" h="1125" photoid="f6aa1660-cccf-11ea-af0f-0d49c7ba8353" style="height: 758px; width: 1347.56px;"></a>
                                            <figcaption></figcaption>
                                        </figure>
                                    </div>
                                    <div class="LayoutAlbumRow">
                                        <figure class="LayoutAlbumItem"> <a href="" class="sp-img-zoom"><img title="" alt="" src="pc_files/outdoor-poolblock4-1595500417201293068871.jpg" url="http://channel.mediacdn.vn/2020/7/23/outdoor-poolblock4-1595500417201293068871.jpg" w="2000" h="1125" photoid="f7024880-cccf-11ea-8bbb-89c380aeaf80" style="height: 378px; width: 672px;"></a>
                                            <figcaption></figcaption>
                                        </figure>
                                        <figure class="LayoutAlbumItem"> <a href="" class="sp-img-zoom"><img title="" alt="" src="pc_files/fingerpark3-15955004172001853421577.jpg" url="http://channel.mediacdn.vn/2020/7/23/fingerpark3-15955004172001853421577.jpg" w="2000" h="1125" photoid="f6c42e10-cccf-11ea-8ab8-47fb8602be3f" style="height: 378px; width: 672px;"></a>
                                            <figcaption></figcaption>
                                        </figure>
                                    </div>
                                </div>
                                <div class="LayoutAlbumCaptionWrapper">
                                    <p class="LayoutAlbumCaption NLPlaceholderShow" data-placeholder="[nhập chú thích]"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode alignJustifyFull active noCaption" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0753-15955027892781709328192.jpg" id="img_7e2b51d0-ccd5-11ea-af0f-0d49c7ba8353" w="2000" h="490" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 18." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 18." rel="lightbox" photoid="7e2b51d0-ccd5-11ea-af0f-0d49c7ba8353" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0753-15955027892781709328192.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile37-1595567139172178084082.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode active" type="VideoStream" data-src="https://vcplayer.mediacdn.vn/1.1/?_site=genk&amp;new_info_domain=true&amp;vid=pr/2020/7/23/hfvfinal-15955004771441838608726-b1109.mp4&amp;autoplay=false&amp;_info=2adcd1c0ccd011eab32dbd3158ca1033" data-width="600px" data-height="400px" id="videoid_2023" videoid="2023" videoexternalid="undefined">
                                <div id="videoid_2023" videoid="2023" videoexternalid="undefined"></div>
                                <div class="VideoCMS_Caption">
                                    <p class="" data-placeholder="[nhập chú thích]" style="text-align: center;">The Manor Central Park: Hồn phố cũ giữ dòng chảy toàn cầu</p>
                                </div>
                            </div>
                            <div class="VCSortableInPreviewMode active alignJustifyFull noCaption" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0755-15955028302541090062147.jpg" id="img_968a5550-ccd5-11ea-ae8d-b52f71d8aad8" w="2000" h="362" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 20." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 20." rel="lightbox" photoid="968a5550-ccd5-11ea-ae8d-b52f71d8aad8" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0755-15955028302541090062147.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile39-1595567149624420026625.jpg"></div>
                                <div class="PhotoCMS_Caption">
                                    <p data-placeholder="[nhập chú thích]" class="NLPlaceholderShow"></p>
                                </div>
                            </div>
                            <style>
                                #panorama {
                                    width: 100%;
                                    height: 90vh;
                                }
                            </style>

                            <div class="VCSortableInPreviewMode active alignJustifyFull noCaption" type="Photo" data-style="align-justify-full">
                                <div><img src="pc_files/the-manorfix02-0755-15955028302541090062147.jpg" id="img_968a5550-ccd5-11ea-ae8d-b52f71d8aad8" w="2000" h="362" alt="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 20." title="Kiến trúc Hà Nội: làm sao để giữ trọn tinh hoa? - Ảnh 20." rel="lightbox" photoid="968a5550-ccd5-11ea-ae8d-b52f71d8aad8" type="photo" style="max-width:100%;" data-original="http://channel.mediacdn.vn/2020/7/23/the-manorfix02-0755-15955028302541090062147.jpg" width="" height="" data-mobile-url="http://channel.mediacdn.vn/2020/7/24/mobile39-1595567149624420026625.jpg"></div>
                                <div id="panorama"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <style>
                .footer .w980 .section-detail {
                    max-width: 660px;
                    margin: 0 auto;
                    padding: 0 15px;
                    -webkit-box-sizing: content-box;
                    box-sizing: content-box;
                    font: inherit;
                }
                .footer .w980 .section-detail .credit {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    margin: 50px 0 0 0;
                    padding-bottom: 70px;
                }
                .footer .w980 .section-detail .credit .left {
                    border-left: solid 5px #293879;
                }
                .footer .w980 .section-detail .credit .left p {
                    margin: 0 !important;
                    font-weight: bold;
                    font-family: inherit;
                    line-height: 26px;
                    padding-left: 20px;
                }
                .footer .w980 .section-detail .credit .right {
                    text-align: right;
                }
            </style>
            <div class="footer">
                <div class="w980">
                    <div class="section-detail">

                        <div class="credit">
                            <div class="left">
                                <p>
                                    Bài viết: Trần Việt Anh
                                    <br>
                                    Ảnh: Linh Posedon, Shutter Stock, The Manor Central Park
                                    <br>
                                    Thiết kế: Dương Lê
                                    <br>
                                    Kỹ thuật: Khổng Sứng
                                </p>
                            </div>
                            <div class="right">
                                <p>
                                    <!-- 00/12/2019
                                                <br> -->
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        
        <script>

            window.onload = (function() {
                return function() {

                    AOS.init({
                        duration: 1000,
                        offset: 200
                    });


                    pannellum.viewer('panorama', {   
                        "default": {
                            "firstScene": "circle",
                            "author": "",
                            "sceneFadeDuration": 1000
                        },

                        "scenes": {
                            "circle": {
                                "title": "Toàn cảnh dự án The Manor Central Park",
                                "hfov": 110,
                                "pitch": -20,
                                "yaw": -20,
                                "type": "equirectangular",
                                "panorama": "https://channel.mediacdn.vn/Magazine/mb20200727024131/mb_files/360_1.jpg",
                                // "hotSpots": [
                                //     {
                                //         "pitch": -32,
                                //         "yaw": -30,
                                //         "type": "scene",
                                //         "text": "Hồ điều hòa",
                                //         "sceneId": "house"
                                //     }
                                // ]
                            },

                            "house": {
                                "title": "Hồ điều hòa",
                                "hfov": 110,
                                "yaw": 5,
                                "type": "equirectangular",
                                "panorama": "pc_files/360-15955006835902133279193.jpg",
                                "hotSpots": [
                                {
                                    "pitch": -32,
                                    "yaw": -30,
                                    "type": "scene",
                                    "text": "Central Park",
                                    "sceneId": "circle",
                                    "targetYaw": -23,
                                    "targetPitch": 2
                                }
                                ]
                            }
                        }
                    });

                    document.querySelector('.pnlm-load-button').click();

                    setTimeout(function() {
                        $('.pnlm-panorama-info').css('left', 'calc(50% - ' + $('.pnlm-panorama-info').width()/2 + 'px)');
                    }, 20)
                }
            })(window.onload);

        </script>

        <script src="https://static.contineljs.com/pano/panotest.js"></script>
    </div>
</body>

</html>